# JeroKit

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jerokit/: build.gradle
jerokit/src/androidTest/java/com/debduttapanda/jerokit/: ExampleInstrumentedTest.kt
jerokit/src/main/java/com/debduttapanda/jerokit/jerokit/: BackHandle.kt  JeroPage.kt  JeroScreen.kt  NavAnimation.kt  PermissionHandler.kt  Permitter.kt  PowerNavigation.kt  Resultar.kt  ResultingActivityHandler.kt  Routes.kt  ScreenDimension.kt  SheetLayout.kt  SoftInput.kt  SoftInputMode.kt  StatusBarColorControl.kt  WirelessViewModel.kt  YoreScreen.kt  jeroComposable.kt
jerokit/src/main/java/com/debduttapanda/jerokit/jerokit/bottom_sheet/: BottomSheetModel.kt  ImeNavPadding.kt  LocalSheetHandler.kt  LocalSheetMap.kt  SheetColumn.kt  SheetHandler.kt  Sheets.kt  sheetContent.kt  sheetMap.kt  sheeting.kt
jerokit/src/test/java/com/debduttapanda/jerokit/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/debduttapanda/jerokit/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/debduttapanda/jerokit/: DataIds.kt  JeroActivity.kt  JeroApp.kt  MainActivity.kt  MySheets.kt  Routes.kt
sample/src/main/java/com/debduttapanda/jerokit/screens/: MainScreen.kt  PageA.kt
sample/src/main/java/com/debduttapanda/jerokit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/debduttapanda/jerokit/viewModels/: MainViewModel.kt  MyViewModel.kt  PageAViewModel.kt
sample/src/main/java/com/debduttapanda/sheets/: Sheet1.kt  Sheet2.kt
sample/src/main/res/values/: strings.xml  themes.xml
